async function loadQuestion() {
    const APIUrl = 'https://opentdb.com/api.php?amount=10&category=18&difficulty=easy';
    const result = await fetch(APIUrl);
    const data = await result.json();
    return data.results;
  }

  async function generateQuiz() {
    const quizContainer = document.getElementById('quizContainer');
    quizContainer.innerHTML = ''; // Clear previous quiz content

    const questions = await loadQuestion();
    if (questions.length === 0) {
      alert('Failed to fetch questions. Please try again later.');
      return;
    }

    questions.forEach((question, index) => {
      const questionElement = document.createElement('div');
      questionElement.innerHTML = `
        <p>Question ${index + 1}: ${question.question}</p>
        <p>Correct Answer: ${question.correct_answer}</p>
        <hr>
      `;
      quizContainer.appendChild(questionElement);
    });
  }


<!DOCTYPE html>
<html>
<head>
    <title>Quizzie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <h1>SIMPLE QUIZ</h1>
        <div class="quiz">
            <h2 id="question">Here goes the Question </h2>
            <div id="answer">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn"> Next </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
body{
    background: #001e4d;
    padding-top: 250px;
    padding-left: 400px;
    padding-bottom: 250px;
}
.app{
    background: white;
    width: 90%;
    max-width: 600px;
    margin-bottom: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
    text-align: center ;
}
.app h1{
    font-weight: 25px;
    color:#001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.quiz{
    padding:20px 0;
}
.quiz h2{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background-color: aliceblue;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin:10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;

}
.btn:hover{
    background: cadetblue;
    color: white;
    transition: duration 5s;
}
#next-btn{
    background-color: cadetblue;
    color:#222;
    font-weight: 500;
    width: 100px;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
	content="IE=edge">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="panel">
		<h1>Hollywood Trivia</h1>
		<div class="question" id="ques"></div>
		<div class="options" id="opt"></div>
		<button onclick="checkAns()" id="btn">SUBMIT</button>
		<div id="score"></div>
		<script src="script.js"></script>
	</div>

</body>

</html>

.options {
	font-size: 20px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	
}

background: white;
    width: 90%;
    max-width: 600px;
    margin: 200px 400px 400px 400px;
    border-radius: 10px;
    padding: 30px;
    text-align: center ;



function checkAns(option) {
    const selectedAns = option;

    if (selectedAns === Questions[currQuestion].correct_answer) {
        score++;
    }

    nextQuestion();
}

